# makecake_BE

./: .gitignore  README.md  appspec.yml  build.gradle  logback.xml  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/project/makecake/: MakeCakeApplication.java
src/main/java/com/project/makecake/Config/: AmazonS3Config.java
src/main/java/com/project/makecake/config/: AmazonS3Config.java  Interceptor.java  JasyptConfig.java  WebConfig.java
src/main/java/com/project/makecake/controller/: AdminController.java  CakeController.java  CommentController.java  DesignController.java  GuideController.java  MypageController.java  NotiController.java  OpenApiController.java  OrderFormController.java  OwnerController.java  PostController.java  ProfileController.java  ReviewController.java  StoreController.java  UserController.java  UserOrdersController.java
src/main/java/com/project/makecake/crawling/: CrawlingController.java  CrawlingImageDto.java  CrawlingService.java  CrawlingUrlDto.java
src/main/java/com/project/makecake/dto/: CakeIdRequestDto.java  CakeResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  DesignResponseDto.java  HomeCakeDto.java  HomeResponseDto.java  HomeReviewDto.java  HomeStoreDto.java  ImageInfoDto.java  LikeDto.java  LikeRequestDto.java  LikeResponseDto.java  LoginCheckResponseDto.java  LoginRequestDto.java  MyCommentResponseDto.java  MyDesignResponseDto.java  MyOrderListResponseDto.java  MyReactCakeResponseDto.java  MyReactDesignResponceDto.java  MyReactPostResponceDto.java  MyReactStoreResponseDto.java  MyReviewResponseDto.java  MypageResponseDto.java  NewNotiResponseDto.java  NotiContentRequestDto.java  NotiRequestDto.java  NotiResponseDto.java  OpenApiImgDto.java  OpenApiStoreUrlDto.java  OpenTimeResponseDto.java  OrderFormDetailResponseDto.java  OrderFormReadyResponseDto.java  OrderFormRequestDto.java  OrderReadyStoreResponseDto.java  PostDetailResponseDto.java  PostRequestDto.java  PostSimpleResponseDto.java  RedirectUrlRequestDto.java  ReviewRequestDto.java  (+17 more)
src/main/java/com/project/makecake/enums/: CakePriceState.java  DesignState.java  FolderName.java  NotiType.java  UserRoleEnum.java
src/main/java/com/project/makecake/exceptionhandler/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/project/makecake/model/: Cake.java  CakeLike.java  CakeMenu.java  CakeMenuPriceState.java  CakePriceState.java  Comment.java  Design.java  DesignState.java  FixNoti.java  FolderName.java  Menu.java  Noti.java  OpenTime.java  OrderForm.java  PersonalNoti.java  Post.java  PostLike.java  Review.java  ReviewImg.java  SearchKeyword.java  Store.java  StoreLike.java  StoreOption.java  StoreUrl.java  Timestamped.java  User.java  UserNoti.java  UserOrders.java  UserRoleEnum.java
src/main/java/com/project/makecake/repository/: CakeLikeRepository.java  CakeMenuRepository.java  CakeRepository.java  CommentRepository.java  DesignRepository.java  FixNotiRepository.java  MenuRepository.java  NotiRepository.java  OpenTimeRepository.java  OrderFormRepository.java  PersonalNotiRepository.java  PostLikeRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: addOrderFormPage.html  getCakePictures.html  index.html  loginForm.html
src/main/resources/templates/: addOrderFormPage.html  bo_add_menu_and_option.html  bo_add_order_form.html  bo_cake_img.html  index.html  index2.html  loginForm.html  registerByTable.html  storeRegister.html
src/test/java/com/project/makecake/: MakeCakeApplicationTests.java
(+147 files in other folders)
